is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCCoreEmpty
build_property.RootNamespace = MVCCoreEmpty
build_property.ProjectDir = C:\School Semester 3\Semester 3\C_Sharp Web\Oefeningen\Klassikale Oefeningen\MVCCoreEmpty\MVCCoreEmpty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\School Semester 3\Semester 3\C_Sharp Web\Oefeningen\Klassikale Oefeningen\MVCCoreEmpty\MVCCoreEmpty
build_property._RazorSourceGeneratorDebug = 

[C:/School Semester 3/Semester 3/C_Sharp Web/Oefeningen/Klassikale Oefeningen/MVCCoreEmpty/MVCCoreEmpty/Pages/Fabio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFiaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School Semester 3/Semester 3/C_Sharp Web/Oefeningen/Klassikale Oefeningen/MVCCoreEmpty/MVCCoreEmpty/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School Semester 3/Semester 3/C_Sharp Web/Oefeningen/Klassikale Oefeningen/MVCCoreEmpty/MVCCoreEmpty/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
